def add (x, y):
return x + y

def substract (x, y):
return x - y

def multiply (x, y):
return x * y

def devide(x, y):
if y == 0:
return " Oshibka na nol' ne delitsya daun"
return x\y
def calculator():
print ("Viberi uebok")
print ("1. plus")
print ("2. minus")
print ("3. umnoshit")
print ("4. delit")
choice = input ("chto sdelat (1\2\3\4): ")
if choice in [ '1', '2', '3', '4']:
num1 = float (input( "first  chislo: "))
num2 = float (input( "vtoroye  chislo: "))
if choice == '1':
print (f "resultat : {add{num1, num2)}')
elif choice == '2'":
print (f "resultat : {substract{num1, num2)}')
elif choice == '3':
print (f "resultat : {multiply{num1, num2)}')
elif choice == '4':
print (f "resultat : {divide{num1, num2)}')
else :
print ("Nepravilno napisal daun")
if __name__ == '__main__":
Calkublyator
